
extern unsigned char time_10m,time_1m,time_10s,time_1s;
/*******************************************************************************
* Function Name  : TIM2_IRQHandler
* Description    : This function handles TIM2 global interrupt request.
* Input          : None
* Output         : None
* Return         : None
*******************************************************************************/
void TIM2_IRQHandler(void)
{
//  Timer1IntrHandler();
  
  if(TIM_GetFlagStatus(TIM2,TIM_IT_Update)==SET){
    
    TIM_ClearITPendingBit(TIM2,TIM_FLAG_Update);
    
    time_1s++;
    
    if(time_1s == 10){
      time_1s = 0;
      time_10s++ ;
    }
    
    if(time_10s == 6){
      time_10s = 0;
      time_1m++ ;
    }
    
    if(time_1m == 10){
      time_1m = 0;
      time_10m++ ;
    }

    if(time_10m == 6){
      time_10m = 0;
    }
  }
  
}
// 201302386@hufs.ac.kr lee-sj