
extern u8 flag;
/*******************************************************************************
* Function Name  : EXTI0_IRQHandler
* Description    : This function handles External interrupt Line 0 request.
* Input          : None
* Output         : None
* Return         : None
*******************************************************************************/
void EXTI0_IRQHandler(void)
{
    if(EXTI_GetITStatus(EXTI_Line0) != RESET)
  {
    flag = (flag!=0)?0:1;
    EXTI_ClearITPendingBit(EXTI_Line0);
  }
}
// 201302386@hufs.ac.kr lee-sj